{
  "name": "agency-swarm-runtime",
  "version": "1.0.0",
  "description": "The actual runtime engine to execute the AI Agents autonomously",
  "main": "swarm_engine.js",
  "type": "module",
  "dependencies": {
    "chokidar": "^3.6.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "glob": "^10.3.10",
    "openai": "^4.28.0"
  }
}
